# corso_21122022

./: .gitignore  .gitmodules  README.md
Day 1/: README.md
Day 10/code/diemme_java/: .gitignore  README.md  pom.xml
Day 10/code/diemme_java/src/main/java/com/diemme/: CreateUsers.java  DiemmeApplication.java  ResourceNotFoundException.java
Day 10/code/diemme_java/src/main/java/com/diemme/business/: BusinessException.java  ChatUserService.java  ContactService.java  EmailService.java  FileLayoutService.java  IndexService.java  LayoutService.java  NewsService.java  ProductService.java  QuotationService.java  RoleService.java  TechnologyService.java  UserService.java
Day 10/code/diemme_java/src/main/java/com/diemme/component/: PageModel.java
Day 10/code/diemme_java/src/main/java/com/diemme/config/: WebSecurityConfig.java
Day 10/code/diemme_java/src/main/java/com/diemme/exception/: BusinessException.java  ExceptionHandlerController.java  ResourceNotFoundException.java
Day 10/code/diemme_java/src/main/java/com/diemme/presentation/: ChatController.java  ContactController.java  DashboardController.java  ErrorController.java  FileController.java  IndexController.java  LayoutController.java  LoginController.java  NewsController.java  ProcedureController.java  ProductController.java  QuotationController.java  TechnologyController.java  UserController.java
Day 10/code/diemme_java/src/main/java/com/diemme/util/: CompressionUtils.java
Day 10/code/diemme_java/src/main/java/com/diemme/wrapperForm/: FormWrapperChat.java  FormWrapperLayout.java
Day 10/code/diemme_java/src/main/resources/config/: application.yml
Day 10/code/diemme_java/src/main/resources/templates/Pannello/: index2.html
Day 10/code/diemme_java/src/main/resources/templates/Pannello/docs/: 404.html  _config.yml  index.md
Day 10/code/diemme_java/src/main/resources/templates/ararat-master/: about.html  blog.html  contact.html  elements.html  index.html  project-details.html  project.html  service.html  single-blog.html
Day 10/code/diemme_java/src/main/resources/templates/ararat-master/203 Architecture DOC/: index.html
Day 10/code/diemme_java/src/main/resources/templates/ararat-master/css/: bootstrap.min.css  flaticon.css  nice-select.css  theme-default.map
Day 10/code/diemme_java/src/main/resources/templates/ararat-master/fonts/: flaticon.css
Day 10/code/diemme_java/src/main/resources/templates/ararat-master/scss/: _about.scss  _btn.scss  _contact.scss  _elements.scss  _footer.scss  _section_title.scss  _slick-nav.scss  style.scss
Day 10/code/diemme_java/src/main/resources/templates/auth/layout/: layout.html
Day 10/code/diemme_java/src/main/resources/templates/auth/login/: login.html  registration.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/chatDashboard/: chat.html  create.html  manage.html  viewImage.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/contactDashboard/: create.html  manage.html  update.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/dashboard/: dashboard.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/factoryDashboard/: manage.html  manageFileLayout.html  update.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/layout/: layout.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/layoutDashboard/: create.html  manage.html  manageFileLayout.html  manageOrdini.html  update.html  updateOrdini.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/newsDashboard/: create.html  manage.html  update.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/procedureDashboard/: create.html  manage.html  update.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/productDashboard/: create.html  manage.html  update.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/quotationDashboard/: create.html  manage.html  update.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/technologyDashboard/: create.html  manage.html  update.html
Day 10/code/diemme_java/src/main/resources/templates/backoffice/userManage/: create.html  manage.html  update.html
Day 10/code/diemme_java/src/main/resources/templates/error/: error.html
Day 10/code/diemme_java/src/main/resources/templates/frontoffice/contatti/: contatti.html
Day 10/code/diemme_java/src/main/resources/templates/frontoffice/home/: home.html
Day 10/code/diemme_java/src/main/resources/templates/frontoffice/layout/: layout.html
Day 10/code/diemme_java/src/main/resources/templates/frontoffice/preventivi/: preventivi.html
Day 10/code/diemme_java/src/main/resources/templates/frontoffice/prodotti/: prodotti.html
Day 10/code/diemme_java/src/main/resources/templates/frontoffice/tecnologie/: tecnologie.html
Day 10/code/diemme_java/src/test/java/com/diemme/application/: DiemmeApplicationTests.java
Day 2/code/Esempio2/: README.md  localhost.sql  pom.xml
Day 2/code/Esempio2/src/main/webapp/: index.jsp  user-form.jsp  userInserito.jsp
Day 3/: Slide Servlet.pptx
Day 4/: README.md  (+2 more)
Day 5/SpringBootDataJsp/: pom.xml
Day 5/SpringBootDataJsp/src/main/java/it/ntt/academy/: SpringBootDataJpaApplication.java
Day 5/SpringBootDataJsp/src/main/java/it/ntt/academy/business/: DepartmentBO.java  EmployeeBO.java
Day 5/SpringBootDataJsp/src/main/java/it/ntt/academy/controller/: DepartmentController.java  EmployeeController.java  ExceptionControllerAdvice.java  HomeController.java
Day 5/SpringBootDataJsp/src/main/java/it/ntt/academy/domain/: BaseEntity.java  Department.java  Employee.java
Day 5/SpringBootDataJsp/src/main/java/it/ntt/academy/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java
Day 5/SpringBootDataJsp/src/main/java/it/ntt/academy/util/: ClientResponse.java
Day 5/SpringBootDataJsp/src/main/webapp/jsp/: employees.jsp  exception.jsp  index.jsp
Day 5/code/SpringSOAP/: code-nov-2017.md  pom.xml
Day 5/code/SpringSOAP/src/main/resources/: application.properties  student-details.xsd
(+823 files in other folders)
