spring.datasource.url=jdbc:mysql://localhost:8889/testdb
spring.datasource.username=diemme
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB