spring.datasource.url= jdbc:mysql://localhost:8889/crm3?useSSL=false
spring.datasource.username= diemme
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update