spring.datasource.url=jdbc:mysql://localhost:8889/db2
spring.datasource.username=diemme
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update