#mysql config
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:8889/crm2
spring.datasource.username=diemme
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.threshold.console=INFO

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

