<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Asset Info</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/dist/css/bootstrap.min.css}"/>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link th:href="@{/assets/dist/dashboard.css}" rel="stylesheet">
</head>
<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Wallet Info</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</header>

<div class="container-fluid">
    <div class="row">
        <div th:insert="~{navbar-left :: navbar-left}"></div>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="chartjs-size-monitor">
                <div class="chartjs-size-monitor-expand">
                    <div class=""></div>
                </div>
                <div class="chartjs-size-monitor-shrink">
                    <div class=""></div>
                </div>
            </div>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Dashboard</h1>

            </div>
            <h2>10000 eur sono pari a <b th:text="${BTC_Value}"></b> btc</h2>

            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Url</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="asset : ${assets}">
                        <td th:text="${asset.id}">Name</td>
                        <td th:text="${asset.name}">Name</td>
                        <td th:text="${asset.description}">Description</td>
                        <td th:text="${asset.amount}">Amount</td>
                        <td th:text="${asset.url}"><a href="comments.html"
                                                      th:href="@{${asset.url}}"
                                                      th:if="${not #assets.isEmpty(asset.url)}">/</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <nav aria-label="Pagination" th:if="${totalPages > 0}">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                            <a th:replace="paging :: paging(1, '<<', 'First Page')"></a>
                        </li>
                        <li class="page-item font-weight-bold" th:classappend="${currentPage == 1} ? 'disabled'">
                            <a th:replace="paging :: paging(${currentPage - 1}, 'Prev', 'Previous Page')"></a>
                        </li>
                        <li class="page-item disabled" th:if="${currentPage - 2 > 1}">
                            <a class="page-link" href="#">...</a>
                        </li>
                        <li class="page-item" th:classappend="${page == currentPage} ? 'active'"
                            th:each="page : ${#numbers.sequence(currentPage > 2 ? currentPage - 2 : 1, currentPage + 2 < totalPages ? currentPage + 2 : totalPages)}">
                            <a th:replace="paging :: paging(${page}, ${page}, 'Page ' + ${page})"></a>
                        </li>
                        <li class="page-item disabled" th:if="${currentPage + 2 < totalPages}">
                            <a class="page-link" href="#">...</a>
                        </li>
                        <li class="page-item font-weight-bold" th:classappend="${currentPage == totalPages} ? 'disabled'">
                            <a th:replace="paging :: paging(${currentPage + 1},'Next', 'Next Page')"></a>
                        </li>
                        <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                            <a th:replace="paging :: paging(${totalPages}, '>>', 'Last Page')"></a>
                        </li>
                    </ul>
                </nav>

            </div>
        </main>
    </div>
</div>


<script th:src="@{/assets/dist/js/bootstrap.bundle.min.js}"></script>

<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
<script th:src="@{/assets/dist/dashboard.js}"></script>
</body>
</html>
